                                                  REPORTE TOP 5
                                                ATENCION DE PEDIDOS
========================================================================================================================
CLIENTE:   37751890          CANTIDAD PEDIDOS:         10
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        35               KWL0415        ATENDIDO
                         IMK4892        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       135               HGQ0131        ATENDIDO
                         RLQ7170        ATENDIDO
                         VMW6915        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        81               CRY6839        ATENDIDO
                         WGA2754        ATENDIDO
                         FNM6936        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        67               JBR9372        ATENDIDO
                         FWP8469        ATENDIDO
                         WPU8819        ATENDIDO
                         CKC4095        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        13               BTX3816        ATENDIDO
                         NEW1762        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       153               HPM0950        ATENDIDO
                         NBL8415        ATENDIDO
                         QVX9089        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        50               HPM0950        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        65               XTM9385        ATENDIDO
                         VSG3432        ATENDIDO
                         CTW5846        NO ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        69               HWM4049        ATENDIDO
                         MNL3677        ATENDIDO
                         VMW6915        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       117               KGO1734        ATENDIDO
                         EEJ4830        ATENDIDO
                         WYE2119        ATENDIDO
========================================================================================================================
CLIENTE:   57431952          CANTIDAD PEDIDOS:          8
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        41               DVL7760        ATENDIDO
                         USE5598        ATENDIDO
                         TBZ2657        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        82               VSG3432        ATENDIDO
                         JGG5049        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
         4               JZQ8143        ATENDIDO
                         QHZ8547        ATENDIDO
                         UCA0857        ATENDIDO
                         BTX3816        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       112               CRR5443        ATENDIDO
                         DEK2757        NO ATENDIDO
                         MBQ9495        ATENDIDO
                         PHL4155        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        88               WPU8819        ATENDIDO
                         CTW5846        NO ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       119               RSK1164        ATENDIDO
                         HGN9910        ATENDIDO
                         HWM4049        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        38               KGO1734        ATENDIDO
                         CRY6839        ATENDIDO
                         HCT8192        ATENDIDO
                         VDL9379        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        25               FYV9055        ATENDIDO
                         VFI8064        ATENDIDO
========================================================================================================================
CLIENTE:   14268463          CANTIDAD PEDIDOS:          8
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        94               FYV9055        ATENDIDO
                         VFI8064        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        90               BZY0235        ATENDIDO
                         PQZ1316        ATENDIDO
                         IFL0150        ATENDIDO
                         JNC0786        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       110               IFL0150        ATENDIDO
                         VMW6915        ATENDIDO
                         EHX6253        ATENDIDO
                         XBC5847        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        30               ETZ8565        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        55               BHD6079        ATENDIDO
                         JLQ6546        ATENDIDO
                         AGQ7769        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        60               CPE5718        ATENDIDO
                         KGO1734        ATENDIDO
                         IUG2294        ATENDIDO
                         ILG7766        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        18               QMI4747        ATENDIDO
                         IUI3314        ATENDIDO
                         NFP3266        ATENDIDO
                         QRH6838        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        52               WYE2119        ATENDIDO
========================================================================================================================
CLIENTE:   47659552          CANTIDAD PEDIDOS:          6
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        10               QMI4747        ATENDIDO
                         IUI3314        ATENDIDO
                         NFP3266        ATENDIDO
                         QRH6838        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        48               XIU6076        ATENDIDO
                         VFI8064        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       147               YJI3961        ATENDIDO
                         NBL8415        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        76               NGQ6935        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       134               HPP3360        ATENDIDO
                         KVL6246        ATENDIDO
                         OCI8959        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       138               HGQ0131        ATENDIDO
                         RLQ7170        ATENDIDO
                         VMW6915        ATENDIDO
========================================================================================================================
CLIENTE:   65071478          CANTIDAD PEDIDOS:          5
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       151               RWW7975        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
        40               FYV9055        ATENDIDO
                         QRH6838        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       159               IPE3429        ATENDIDO
                         MWB2923        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       163               WOF6634        ATENDIDO
                         WPU8819        ATENDIDO
========================================================================================================================
     PEDIDO No.     Codigo del Libro     Observacion
------------------------------------------------------------------------------------------------------------------------
       133               TOJ1764        ATENDIDO
                         EDQ0577        ATENDIDO
                         BZY0235        ATENDIDO
========================================================================================================================
